# camunda_test_bpm_service

./: README.md  pom.xml
src/main/java/com/apunco/bpm_service/: BpmServiceApplication.java
src/main/java/com/apunco/bpm_service/client/: CaseServiceClient.java
src/main/java/com/apunco/bpm_service/config/: BasicAuthConfigurationProperties.java  CamundaConfig.java  CaseServiceClientConfig.java  FeignClientConfig.java  SecurityConfig.java
src/main/java/com/apunco/bpm_service/controller/: CaseController.java
src/main/java/com/apunco/bpm_service/dto/: CaseType.java  StartCaseRequest.java  StartCaseResponse.java
src/main/java/com/apunco/bpm_service/exception/: ErrorResponse.java
src/main/java/com/apunco/bpm_service/service/: CamundaService.java  CaseService.java
src/main/java/com/apunco/bpm_service/util/: SecurityUtils.java
src/main/java/com/apunco/bpm_service/worker/: CalculateRiskWorker.java
src/main/java/worker/: CalculateRiskWorker.java
src/main/resources/: application.properties  application.yaml  log4j2.xml
src/main/resources/camunda/: case-process-evaluation.bpmn
src/main/resources/openapi-definitions/: bpm-service-api.yaml  case-service-api.yaml
src/test/java/com/apunco/bpm_service/: BpmServiceApplicationTests.java
